         _             _                   _             _              _            _             _          _            _             _          _                 _               _         
        _\ \          / /\                /\ \     _    /\ \           /\ \         /\ \     _    / /\       /\ \         /\ \          /\ \       /\ \     _       /\ \             /\ \       
       /\__ \        / /  \              /  \ \   /\_\ /  \ \         /  \ \       /  \ \   /\_\ / /  \      \_\ \       /  \ \         \ \ \     /  \ \   /\_\    /  \ \           /  \ \____  
      / /_ \_\      / / /\ \            / /\ \ \_/ / // /\ \_\       / /\ \ \     / /\ \ \_/ / // / /\ \__   /\__ \     / /\ \ \        /\ \_\   / /\ \ \_/ / /   / /\ \ \         / /\ \_____\ 
     / / /\/_/     / / /\ \ \          / / /\ \___/ // / /\/_/      / / /\ \_\   / / /\ \___/ // / /\ \___\ / /_ \ \   / / /\ \_\      / /\/_/  / / /\ \___/ /   / / /\ \ \       / / /\/___  / 
    / / /         / / /  \ \ \        / / /  \/____// / / ______   / /_/_ \/_/  / / /  \/____/ \ \ \ \/___// / /\ \ \ / /_/_ \/_/     / / /    / / /  \/____/    \/_//_\ \ \     / / /   / / /  
   / / /         / / /___/ /\ \      / / /    / / // / / /\_____\ / /____/\    / / /    / / /   \ \ \     / / /  \/_// /____/\       / / /    / / /    / / /       __\___ \ \   / / /   / / /   
  / / / ____    / / /_____/ /\ \    / / /    / / // / /  \/____ // /\____\/   / / /    / / /_    \ \ \   / / /      / /\____\/      / / /    / / /    / / /       / /\   \ \ \ / / /   / / /    
 / /_/_/ ___/\ / /_________/\ \ \  / / /    / / // / /_____/ / // / /______  / / /    / / //_/\__/ / /  / / /      / / /______  ___/ / /__  / / /    / / /       / /_/____\ \ \\ \ \__/ / /     
/_______/\__\// / /_       __\ \_\/ / /    / / // / /______\/ // / /_______\/ / /    / / / \ \/___/ /  /_/ /      / / /_______\/\__\/_/___\/ / /    / / /       /__________\ \ \\ \___\/ /      
\_______\/    \_\___\     /____/_/\/_/     \/_/ \/___________/ \/__________/\/_/     \/_/   \_____\/   \_\/       \/__________/\/_________/\/_/     \/_/        \_____________\/ \/_____/       

 --- Langenstein 3D Technical Document ---
 
 INFORMATION IN THIS DOCUMENT IS SUBJECT TO FREQUENT CHANGES!!!
 
 -- Coordinate System --
Screen:
 X: left to right
 Y: top to bottom
3D:
 X: primary map index
 Y: secondary map index
 Z: top to bottom

 -- Level Format --
The runtime level format consists of two long 2D arrays and one int 2D array (for better cache usage) the size of the map:
 - First int array -
 0-7	Floor/ceiling texture	=	Texture for the floor and ceiling in this tile. If the tile is completly filled with a wall, this can be used as extra metadata
 8-15	Light level				=	Light level of the tile, used for this tiles floor/ceiling and adjacent walls with the self-lighted bit unset
 16-23	Tile type/Wall shape	=	Type of tile in this tile
 24-30	Tag						=	Used to reference groups of tiles. DO NOT CHANGE THIS AT RUNTIME!!1!!!!!!!!!!!!einself!!!!!!one!!!!!!!eleven!!!!!!!onehundredeleven!!1
 31		Static Lighting			=	If set, the light level is not altered based on distance

 - First long array (Runtime) -
 0		Self-Lighted			=	If set, walls in this tile will not use the light level of adjacent tiles
 1-7	Reserved 1				=	Reserved, set to 0
 8-15	Wall texture			=	Texture for the wall in this tile. If the tile does not contain a wall, this can be used as extra metadata
 16-31	Runtime data			=	Reserved for state variables(although other fields can be used for that,too). Initialized to 0
 32-47	Metadata 1				=	Interpretation of this is based on tile type
 48-63	Metadata 2				=	Interpretation of this is based on tile type. DO NOT CHANGE THIS AT RUNTIME!!!
 
 - Second long array (Reset to clean) -
 0-7	Floor/ceiling texture
 8-15	Light level
 16-23	Wall type/shape
 24		Static Lighting
 25		Self-Lighted
 26-32	Reserved 1
 33-39	Reserved 2				=	Reserved, set to 0
 40-47	Wall texture
 48-63	Metadata 1
 
 
The int array contains data that is relevant when searching/scanning the map (e.g. raycasting, floorcastng, finding tagged tiles), whereas
data in the first long array is usually accessed specifically. The second long array is used to reset the other two, in case of a game over.

The on-disk level format is a stream of unsigned little-endian values, starting with a header which is followed by xsize*ysize tiles, x primary (e.g. x+(y*xsize)):

 - Header -
 int	magic					=	Magic Number, 0x22022001
 short	version					=	Level format version. If not 0x0000, a newer format version is used, loading should be stopped.
 short	xsize					=	Level size in the X Dimension
 short	ysize					=	Level size in the Y Dimension
 
 - Tile -
 byte	Floor/ceiling texture
 byte	Light level
 byte	Tile type/Wall shape
 byte	Wall texture
 byte	Bitfield 1				=	bit 0-6 = Reserved 1; bit 7 = Static Lighting
 byte	Bitfield 2				=	bit 0-6 = Reserved 2; bit 7 = Self-Lighted
 short	Metadata 1
 byte	Tag
